version: 0.0
os: linux
files:
files:
  - source: src
    destination: /var/www/my-nodejs-app
  - source: scripts
    destination: /var/www/my-nodejs-app/scripts
hooks:
  ApplicationStop:
    - location: /var/www/my-nodejs-app/scripts/stop_server.sh
      timeout: 300
      runas: root
  BeforeInstall:
    - location: /var/www/my-nodejs-app/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /var/www/my-nodejs-app/scripts/start_server.sh
      timeout: 300
      runas: root